Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- Defines the structure of the root element which will be a tree of separate hotel elementes -->
    <xsd:element name="Hotels">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Hotel" type="HotelType" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Each hotel has a complex type which consist of a sequence of elements that is the hotel information -->
    <xsd:complexType name="HotelType">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Phone" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element name="Address" type="AddressType"/>
        </xsd:sequence>
        <xsd:attribute name="Rating" type="xsd:float" use="optional"/>
    </xsd:complexType>

    <!-- Address is a sub element of the HotelType that is also a complex type consisting of each aspect of an address -->
    <xsd:complexType name="AddressType">
        <xsd:sequence>
            <xsd:element name="Number" type="xsd:integer"/>
            <xsd:element name="Street" type="xsd:string"/>
            <xsd:element name="City" type="xsd:string"/>
            <xsd:element name="State" type="xsd:string"/>
            <xsd:element name="Zip" type="xsd:integer"/>
        </xsd:sequence>
        <xsd:attribute name="NearstAirport" type="xsd:string" use="required"/>
    </xsd:complexType>

</xsd:schema>
